# spring-boot-actuator-extensions

./: CHANGELOG.adoc  CLAUDE.md  README.adoc  README.md  pom.xml  test.json
.builder/pipelines/: ci.yml  release.yml
.github/: settings.xml
.github/workflows/: deploy_docs.yml  maven.yml  maven_release.yml  release.yml
docs/: antora.yml  pom.xml
docs/healthchecks/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: CHANGELOG.adoc  healthchecks.adoc  healthhcheks.adoc  index.adoc  manual-health.adoc  sanitizer.adoc
docs/modules/ROOT/partials/: _configprops.adoc  _sconfigprops.adoc
spring-boot-actuator-sanitizer/: config.yaml  pom.xml
spring-boot-actuator-sanitizer-starter/: config.json  config.yaml  pom.xml
spring-boot-actuator-sanitizer-starter/src/main/java/org/alexmond/actuator/sanitizer/: ActuatorConfigSanitizingStarter.java  ParameterizedSanitizingFunction.java  SanitizingProperties.java
spring-boot-actuator-sanitizer-starter/src/test/java/org/alexmond/actuator/sanitizer/: ActuatorConfigSanitizingStarterTest.java  SpringBootSanitizerTestApplication.java  TestConfig.java
spring-boot-actuator-sanitizer-starter/src/test/java/org/alexmond/test/: ActuatorConfigSanitizingStarterTest.java  SpringBootSanitizerTestApplication.java  TestConfig.java
spring-boot-actuator-sanitizer-starter/src/test/resources/: application.yaml
spring-boot-actuator-sanitizer/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-boot-actuator-sanitizer/src/test/java/org/alexmond/actuator/sanitizer/: ActuatorConfigSanitizingStarterTest.java
spring-boot-health-checks/: pom.xml
spring-boot-health-checks-starter/: pom.xml
spring-boot-health-checks-starter/src/main/java/org/alexmond/healchecks/: ActuatorHealthchecksStarter.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healchecks/actuator/: ActuatorSite.java  ExternalActuatorHealthIndicator.java  HealthActuatorProperties.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healchecks/common/: CommonHealthIndicator.java  CommonSite.java  HealthCache.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healchecks/http/: ExternalHttpHealthIndicator.java  HealthHttpProperties.java  HttpSite.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healchecks/port/: HealthPortProperties.java  PortHealthIndicator.java  PortSite.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healthchecks/: ActuatorHealthchecksStarter.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healthchecks/actuator/: ActuatorSite.java  ExternalActuatorHealthIndicator.java  HealthActuatorProperties.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healthchecks/common/: CommonHealthIndicator.java  CommonSite.java  HealthCache.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healthchecks/http/: ExternalHttpHealthIndicator.java  HealthHttpProperties.java  HttpSite.java
spring-boot-health-checks-starter/src/main/java/org/alexmond/healthchecks/port/: HealthPortProperties.java  PortHealthIndicator.java  PortSite.java
spring-boot-health-checks-starter/src/test/java/org/alexmond/healchecks/actuator/: ExternalActuatorHealthIndicatorTest.java
spring-boot-health-checks-starter/src/test/java/org/alexmond/healchecks/http/: ExternalHttpHealthIndicatorTest.java
spring-boot-health-checks-starter/src/test/java/org/alexmond/healchecks/port/: PortHealthIndicatorTest.java
spring-boot-health-checks-starter/src/test/java/org/alexmond/healthchecks/: ExternalActuatorHealthIndicatorEdgeCaseTest.java  ExternalHttpHealthIndicatorEdgeCaseTest.java  PortHealthIndicatorEdgeCaseTest.java
spring-boot-health-checks-starter/src/test/java/org/alexmond/test/: ActuatorConfigSanitizingStarterTest.java  AllExternalDownTest.java  AllExternalUpTest.java  SpringBootTestApplication.java  TestHealthEndpoint.java
spring-boot-health-checks-starter/src/test/resources/: application.yaml
spring-boot-health-checks/src/main/java/org/alexmond/healchecks/: ActuatorHealthchecksStarter.java
spring-boot-health-checks/src/main/java/org/alexmond/healchecks/actuator/: ExternalActuatorHealthIndicator.java
spring-boot-health-checks/src/main/java/org/alexmond/healchecks/http/: HealthHttpProperties.java
spring-boot-health-checks/src/main/java/org/alexmond/healchecks/port/: HealthPortProperties.java  PortHealthIndicator.java
spring-boot-health-checks/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-boot-manual-health-starter/: pom.xml
spring-boot-manual-health-starter/src/main/java/org/alexmond/healthchecks/: ManualHealthEndpointStarter.java
spring-boot-manual-health-starter/src/main/java/org/alexmond/healthchecks/actuator/: ManualHealthEndpoint.java  ManualHealthResponse.java
spring-boot-manual-health-starter/src/test/java/org/alexmond/healthchecks/actuator/: ManualHealthEndpointTest.java
spring-boot-manual-health-starter/src/test/java/org/alexmond/test/: AllExternalDownTest.java  AllExternalUpTest.java
spring-boot-manual-health-starter/src/test/java/org/alexmond/test/model/: HealthStatusResponse.java
spring-boot-test-app/: pom.xml
spring-boot-test-app/src/main/java/org/alexmond/sample/: SpringBootTestApplication.java  SwitchableHealthIndicator.java  TestController.java
spring-boot-test-app/src/main/resources/: application.yaml
spring-boot-test-app/src/test/java/org/alexmond/sample/: CustomHealthIndicatorTest.java  SpringBootTestApplicationTests.java
